{
  "name": "github-users-server",
  "version": "1.0.0",
  "description": "Github Users Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "author": "Jelo Hipolito H. Cruz",
  "license": "MIT"
}
